DB_DIALECT=mariadb
DB_HOST=localhost
DB_DATABASE=osrs
DB_USER=osrs
DB_PASSWORD=SomeGoodPassword!

PERCENTAGE=40
MINIMUM_COUNT=10
CHECK_EVERY_MIN=1
NOTIFY_TIME_OUT=6
MARGIN=5
BUY_LIMIT=200

TELEGRAM_API_KEY=
TELEGRAM_P2P_CHAT=
TELEGRAM_F2P_CHAT=